[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=A:\Database\Miscellaneous.mdb;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=A:\Database\Miscellaneous.mdb
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=Speaker
[Table1]
SchemaName=
TableName=Resistance
Enabled=True
UserWhere=0
UserWhereText=
[Table2]
SchemaName=
TableName=Speaker
Enabled=True
UserWhere=0
UserWhereText=[Component Type] = '{Component Type}'
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Component Type0=111|Description0=82|Value0=52|Tolerance0=73|Footprint Ref0=134|Library Ref0=77|Library Path0=209|ComponentLink2Description0=170|Footprint Path0=132|ComponentLink2URL0=131|Suppiler0=66|LatestRevisionDate0=120|Suppiler Number0=110|Vendor0=92
[Table3]
SchemaName=
TableName=~TMPCLP126861
Enabled=False
UserWhere=0
UserWhereText=
[Table4]
SchemaName=
TableName=~TMPCLP202041
Enabled=False
UserWhere=0
UserWhereText=
[Table5]
SchemaName=
TableName=~TMPCLP350901
Enabled=False
UserWhere=0
UserWhereText=
[Table6]
SchemaName=
TableName=~TMPCLP424041
Enabled=False
UserWhere=0
UserWhereText=
[Table7]
SchemaName=
TableName=~TMPCLP470531
Enabled=False
UserWhere=0
UserWhereText=
[Table8]
SchemaName=
TableName=~TMPCLP474261
Enabled=False
UserWhere=0
UserWhereText=
[Table9]
SchemaName=
TableName=~TMPCLP481191
Enabled=False
UserWhere=0
UserWhereText=
[Table10]
SchemaName=
TableName=~TMPCLP525651
Enabled=False
UserWhere=0
UserWhereText=
[Table11]
SchemaName=
TableName=~TMPCLP567711
Enabled=False
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=Resistance.Description|TableNameOnly=Resistance|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Resistance.Footprint Ref|TableNameOnly=Resistance|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Resistance.Library Ref|TableNameOnly=Resistance|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Resistance.Library Path|TableNameOnly=Resistance|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Resistance.Footprint Path|TableNameOnly=Resistance|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Resistance.Component Type|TableNameOnly=Resistance|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Speaker.Component Type|TableNameOnly=Speaker|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Speaker.Description|TableNameOnly=Speaker|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Speaker.Footprint Ref|TableNameOnly=Speaker|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Speaker.Library Ref|TableNameOnly=Speaker|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Speaker.Library Path|TableNameOnly=Speaker|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Speaker.Footprint Path|TableNameOnly=Speaker|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=~TMPCLP126861.Library Ref|TableNameOnly=~TMPCLP126861|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=~TMPCLP126861.Library Path|TableNameOnly=~TMPCLP126861|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=~TMPCLP126861.Component Type|TableNameOnly=~TMPCLP126861|FieldNameOnly=Component Type|FieldType=0|ParameterName=Component Type|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=~TMPCLP126861.Footprint Path|TableNameOnly=~TMPCLP126861|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=~TMPCLP126861.Footprint Ref|TableNameOnly=~TMPCLP126861|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
